API_KEY=YOUR_API_KEY

HOST=mongodb://localhost:27017/
MONGODUMP_PATH=C:\\Program Files\\MongoDB\\Server\\4.0\\bin\\mongodump.exe
MONGORESTORE_PATH=C:\\Program Files\\MongoDB\\Server\\4.0\\bin\\mongorestore.exe